apply plugin: 'maven-publish' ///plugins { id 'maven-publish' }

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}

task sourcesJar(type: Jar) {
    from android.sourceSets.main.java.srcDirs
    archiveClassifier.set('sources')
}

task javadoc(type: Javadoc) {
    failOnError  false
    source = android.sourceSets.main.java.sourceFiles
    classpath += project.files(android.getBootClasspath().join(File.pathSeparator))
    configurations.implementation.setCanBeResolved(true)
    configurations.api.setCanBeResolved(true)
    classpath += configurations.implementation
}

// 制作文档(Javadoc)
task javadocJar(type: Jar, dependsOn: javadoc) {
    archiveClassifier.set('javadoc')
    from javadoc.destinationDir
}

artifacts {
    archives sourcesJar
    archives javadocJar
}

afterEvaluate {
    publishing {
        publications {
            aar(MavenPublication) {
                groupId = 'planetbeyond.pblib'
                artifactId = 'pblib'
                // version will be change when you change main project version
                version =  android.defaultConfig.versionName ///'1.0.5'
                afterEvaluate {
                    artifact bundleReleaseAar
                    artifact sourcesJar
                    artifact javadocJar
                }
            }
        }
    }
}